{
  "manifest_version": 2,
  "name": "Clean Slate",
  "description": "The facebook clean slate",
  "version": "0.0.0",
  "icons" : {
  },
  "background": {
      "scripts": ["background.js"],
      "persistent": false
  },
  "page_action": {
      "default_title": "Clean Slate",
      "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "activeTab"
  ]
}
